# VRCFT_Tobii_HTCViveDevkit

./: README.md
VRCFT-TobiiHTCVive/: TobiiConfig.cs  TobiiConfig.json  TobiiHTCVive_ExtModule.cs  VRCFaceTracking.TobiiHTCVive.csproj  module.json
VRCFT-TobiiHTCVive/Properties/: Resources.Designer.cs  Resources.resx
